spring.datasource.url=jdbc:mysql://localhost:3306/ek2of?useSSL=false
spring.datasource.username=root
spring.datasource.password=welcome01

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true